# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ibrary/
sysinfo.txt
*.stackdump
*.pyc
*.pyc.meta
 
# ============================================= #
# Visual Studio / MonoDevelop / Rider generated #
# ============================================= #
[Ee]xported[Oo]bj/
.vs/
.vscode/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
[Aa]ssets/UnityVS/
[Aa]ssets/UnityVS.meta
Assets/Game/ThirdParty/.script_temp/
.idea/
.history/
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
.~*

# =============== #
# Compiled Data   #
# =============== #
Assets/StreamingAssets/Bundle/
Assets/StreamingAssets/Bundle.meta

# ============ #
#    CUSTOM    #
# ============ #
Assets/Editor/Custom/
Assets/Editor/Custom.meta

Assets/StreamingAssets/
Assets/StreamingAssets.meta

Assets/Plugins/Custom/
Assets/Plugins/Custom.meta
autoBuild/

Assets/SwrveConfig/
Assets/SwrveConfig.meta

Assets/Game/Sprites/Guide/
Assets/Game/Sprites/Guide.meta

GameServer/node*
GameServer/*-lock.json

# =================== #
# AWS SDK             #
# =================== #

Assets/AWSSDK/AWSSDK.CognitoIdentity.pdb.meta
Assets/AWSSDK/AWSSDK.Core.pdb.meta
Assets/AWSSDK/AWSSDK.S3.pdb.meta
Assets/AWSSDK/AWSSDK.SecurityToken.pdb.meta